{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/ads-change-digest",
      "schedule": "0 23 * * *"
    }
  ]
}
